HOST='ithingspro.cloud'
PASSWORD='c>XY.Q)zh&2yVRL'
PORT=5672
USERNAME_="his"
ADD_SERIAL_NUMBER='add_srl_300_1'
DEL_SERIAL_NUMBER='del_srl_300_1'
SEND_ACK_ADDING='add_srl_ack_300_1'
SEND_ACK_DELETE='del_srl_ack_300_1'
SEND_DATA_QUEUE='data_300_1'
SEND_DATA=True
API="https://ithingspro.cloud/Jay_FE/api/v1/jay_fe/create_neck_spinning_data/"
