HOST='ithingspro.cloud'
PASSWORD='2M9ig5UnV;3tZkz'
PORT=5672
USERNAME_="his"
ADD_SERIAL_NUMBER='add_srl_100_1'
DEL_SERIAL_NUMBER='del_srl_100_1'
SEND_ACK_ADDING='add_srl_ack_100_1'
SEND_ACK_DELETE='del_srl_ack_100_1'
SEND_DATA_QUEUE='data_100_1'
SEND_DATA=True
ADD_QUEUE_NAME1=priority_add_srl_100_1

