HOST='ithingspro.cloud'
PASSWORD='2M9ig5UnV;3tZkz'
PORT=5672
USERNAME_="his"
ADD_SERIAL_NUMBER='add_srl_400_2'
DEL_SERIAL_NUMBER='del_srl_400_2'
SEND_ACK_ADDING='add_srl_ack_400_2'
SEND_ACK_DELETE='del_srl_ack_400_2'
SEND_DATA_QUEUE='data_400_2'
SEND_DATA=True
